-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,5,0
-D flixel=4.5.0
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp C:/HaxeToolkit/haxe/lib/hscript/2,2,0
-D hscript=2.2.0
-cp C:/HaxeToolkit/haxe/lib/flixel-addons/2,7,0
-D flixel-addons=2.7.0
-cp C:/HaxeToolkit/haxe/lib/flixel-ui/2,3,1
-D flixel-ui=2.3.1
-cp source
-cp C:\HaxeToolkit\haxe\lib\openfl/3,6,1/extern
-D native-trace
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D openfl-flash
-D fdb
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/ld42.swf
-swf-header 960:640:60:000000
-cp export/flash/haxe
-debug